{
  "name": "job-crm",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build -w @crm/web",
    "dev": "sst dev",
    "deploy": "sst deploy --stage production"
  },
  "devDependencies": {
    "@aws-sdk/client-iam": "^3.1086.0",
    "@aws-sdk/client-lambda": "^3.1086.0",
    "@aws-sdk/client-sts": "^3.1086.0",
    "sst": "^4.17.0",
    "typescript": "^7.0.2"
  }
}
